{
    "name": "thesis/symfony-console-module",
    "description": "Thesis Symfony Console Module",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "kafkiansky",
            "email": "vadimzanfir@gmail.com"
        },
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        },
        {
            "name": "Thesis Team",
            "homepage": "https://github.com/orgs/thesis-php/people"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "symfony/var-dumper": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Thesis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thesis\\": "tests/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
